<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2012 Jonathan Campos

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project name="Build File" basedir="." default="build">

	<property file="build.properties"/>
	
	<path id="ane.classpath">
		<pathelement location="${ANDROID_DIR}/src"/>
		<pathelement location="${ANDROID_DIR}/gen"/>
		<pathelement location="${ANDROID_DIR}/res"/>
		<pathelement location="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar"/>
		<pathelement location="${ANDROID_JAR}"/>
	</path>
	
	<target name="build">
		
		<!-- prep files -->
		<delete dir="${ANDROID_STORAGE}" includeemptydirs="true"/>
		<mkdir dir="${ANDROID_STORAGE}"/>
		
		<delete dir="${DEFAULT_STORAGE}" includeemptydirs="true"/>
		<mkdir dir="${DEFAULT_STORAGE}"/>
		
		<!--
		<antcall target="-build-jar"/>
		-->
		<!-- -->
		<copy file="${ANE_MAIN}/${ANE_NAME}-Master.jar" 
			tofile="${ANDROID_STORAGE}/${ANE_NAME}.jar"
			overwrite="true"/>
		
		<!-- prep android dependencies -->
		<unzip dest="${ANDROID_STORAGE}" src="${SWC}"/>
		
		<!-- prep default -->
		<unzip dest="${DEFAULT_STORAGE}" src="${DEFAULT_BIN}/${DEFAULT_SWC}"/>
		
		<!-- clear release files -->
		<delete dir="${RELEASE_DIR}" includeemptydirs="true"/>
		<mkdir dir="${RELEASE_DIR}"/>
		
		<!-- make cert if necessary -->
		<available file="${KEYSTORE}" property="CERTIFICATE_EXISTS"/>
		<antcall target="-certificate"/>
		
		<!-- package ane -->
		<exec executable="${ADT}">
			<arg line="-package"/>
			<arg line="-storetype ${STORETYPE}"/>
			<arg line="-keystore ${KEYSTORE}"/>
			<arg line="-storepass ${STOREPASS}"/>
            <arg line="-tsa none"/>
			<arg line="-target ane ${RELEASE_DIR}/${ANE_NAME}.ane"/>
			<arg line="${EXT} -swc ${SWC}"/>
			<arg line="-platform Android-ARM -C ${ANDROID_STORAGE} ."/>
			<arg line="-platform default -C ${DEFAULT_STORAGE} library.swf"/>
		</exec>
		
		<!-- cleanup -->
		<delete dir="${ANDROID_STORAGE}" includeemptydirs="true"/>
		<delete dir="${DEFAULT_STORAGE}" includeemptydirs="true"/>
		
		<!-- 
			move to app;
			add this section only if you want.
			Helpful during testing. 
		-->
		<copy todir="${APP_ANES}" file="${RELEASE_DIR}/${ANE_NAME}.ane" overwrite="true"/>
		
	</target>
	
	<target name="-build-jar">
		<copy includeemptydirs="false" todir="${ANDROID_STORAGE}/bin">
			<fileset dir="${ANDROID_DIR}/bin">
				<exclude name="classes/"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${ANDROID_STORAGE}/res">
			<fileset dir="${ANDROID_DIR}/res">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<!-- compile java -->
		<javac destdir="${ANDROID_STORAGE}" includeantruntime="false">
			<src path="${ANDROID_DIR}/src"/>
			<src path="${ANDROID_DIR}/gen"/>
			<classpath refid="ane.classpath"/>
		</javac>
		<!-- package up -->
		<jar destfile="${ANDROID_STORAGE}/${ANE_NAME}.jar" 
			basedir="${ANDROID_STORAGE}"
			compress="true">
			<fileset file="${ANDROID_DIR}/.classpath"/>
			<fileset file="${ANDROID_DIR}/.project"/>
			<fileset file="${ANDROID_DIR}/AndroidManifest.xml"/>
			<fileset file="${ANDROID_DIR}/proguard.cfg"/>
			<fileset file="${ANDROID_DIR}/project.properties"/>
		</jar>
	</target>
	
	<target name="-certificate" unless="${CERTIFICATE_EXISTS}">
		<exec executable="${ADT}" failonerror="true">
			<arg line="-certificate"/>
			<arg line="-cn ${CERT_NAME}"/>
			<arg line="-ou ${CERT_ORG_UNIT}"/>
			<arg line="-o ${CERT_ORG_NAME}"/>
			<arg line="-c ${CERT_COUNTRY}"/>
			<arg value="${CERT_KEY_TYPE}"/>
			<arg value="${KEYSTORE}"/>
			<arg value="${STOREPASS}"/>
			<arg value="-validityPeriod 50"/>
		</exec>
	</target>

</project>