# unitedmindset-ane-repo

./: .gitignore  README.md
ApplicationFinder/ApplicationFinder/: build.properties  build.xml  cert.p12
ApplicationFinder/ApplicationFinder/release/: ApplicationFinder.ane
ApplicationFinder/ApplicationFinder/src/: extension.xml
ApplicationFinder/ApplicationFinder/src/com/unitedmindset/extensions/applicationfinder/: ApplicationFinder.as
ApplicationFinder/ApplicationFinder/src/com/unitedmindset/extensions/applicationfinder/vos/: ApplicationInfo.as  PackageInfo.as
ApplicationFinder/ApplicationFinderANE/: AndroidManifest.xml
ApplicationFinder/ApplicationFinderANE/res/layout/: main.xml
ApplicationFinder/ApplicationFinderANE/res/values/: strings.xml
ApplicationFinder/ApplicationFinderANE/src/com/unitedmindset/applicationfinder/: ApplicationFinderANEActivity.java
ApplicationFinder/ApplicationFinderANE/src/com/unitedmindset/applicationfinder/extensions/: ApplicationFinderContext.java  ApplicationFinderExtension.java  DeregisterFunction.java  GetApplicationInfoFunction.java  GetInstalledApplicationsFunction.java  GetInstalledPackagesFunction.java  GetPackageInfoFunction.java  GetResourceByIdFunction.java  RegisterFunction.java
ApplicationFinder/ApplicationFinderAndroid/: AndroidManifest.xml
ApplicationFinder/ApplicationFinderAndroid/res/values/: strings.xml
ApplicationFinder/ApplicationFinderAndroid/src/com/unitedmindset/applicationfinder/: MainActivity.java
ApplicationFinder/ApplicationFinderApp/src/: ApplicationFinderApp-app.xml  ApplicationFinderApp.mxml
ApplicationFinder/ApplicationFinderApp/src/views/: ApplicationFinderAppHomeView.mxml
Battery/BatteryManager/: build.properties  build.xml  cert.p12
Battery/BatteryManager/release/: BatteryManager.ane
Battery/BatteryManager/src/: extension.xml
Battery/BatteryManager/src/com/unitedmindset/extensions/batterymanager/: BatteryEvent.as  (+1 more)
Battery/BatteryManagerAndroid/: AndroidManifest.xml
Battery/BatteryManagerAndroid/res/values/: strings.xml
Battery/BatteryManagerAndroid/src/com/unitedmindset/batterymanager/: MainActivity.java
Battery/BatteryManagerApp/src/: BatteryManagerApp-app.xml  BatteryManagerApp.mxml
ConnectivityManager/ConnectivityManager/: build.properties  cert.p12
ConnectivityManager/ConnectivityManager/src/: extension.xml
ConnectivityManager/ConnectivityManagerAndroid/: AndroidManifest.xml
ConnectivityManager/ConnectivityManagerAndroid/res/values/: strings.xml
ConnectivityManager/ConnectivityManagerAndroid/src/com/unitedmindset/connectivitymanager/: MainActivity.java
ConnectivityManager/ConnectivityManagerApp/anes/: ConnectivityManager.ane
ConnectivityManager/ConnectivityManagerApp/src/: ConnectivityManagerApp-app.xml  ConnectivityManagerApp.mxml
ConnectivityManager/ConnectivityManagerApp/src/views/: MenuView.mxml
EnableGps/EnableGps/: build.properties  build.xml  cert.p12  extension.xml  platform-iphone.xml
EnableGps/EnableGps/Android-ARM/: catalog.xml  library.swf
EnableGps/EnableGps/Default/: catalog.xml  library.swf
EnableGps/EnableGps/release/: EnableGps.ane  EnableGps.swc  EnableGpsDefault.swc
EnableGps/EnableGps/src/: extension.xml
EnableGps/EnableGpsAndroid/: AndroidManifest.xml
EnableGps/EnableGpsAndroid/res/layout/: activity_main.xml
EnableGps/EnableGpsAndroid/res/values/: strings.xml
EnableGps/EnableGpsAndroid/src/com/unitedmindset/enablegps/: MainActivity.java
EnableGps/EnableGpsApp/src/: EnableGpsApp-app.xml  EnableGpsApp.mxml
FlightMode/FlightMode/: build.properties  build.xml  cert.p12
FlightMode/FlightMode/src/: extension.xml
FlightMode/FlightMode/src/com/unitedmindset/extensions/flightmode/: FlightMode.as  FlightModeEvent.as
FlightMode/FlightModeANE/: AndroidManifest.xml
FlightMode/FlightModeANE/res/layout/: main.xml
FlightMode/FlightModeANE/res/values/: strings.xml
FlightMode/FlightModeANE/src/com/unitedmindset/flightmode/: FlightModeANEActivity.java
FlightMode/FlightModeApp/anes/: FlightMode.ane
FlightMode/FlightModeApp/bin-release-temp/: FlightModeApp-app.xml  FlightModeApp.swf
FlightMode/FlightModeApp/release/: FlightModeApp.apk
FlightMode/FlightModeApp/src/: FlightModeApp-app.xml  FlightModeApp.mxml
FlightMode/FlightModeApp/src/views/: FlightModeAppHomeView.mxml
OpenDocument/MainActivity/res/layout/: activity_main.xml
OpenDocument/MainActivity/src/com/unitedmindset/opendocument/: MainActivity.java
OpenDocument/OpenDocument/: build.properties  build.xml  cert.p12  extension.xml
OpenDocument/OpenDocument/Android-ARM/: catalog.xml  library.swf
OpenDocument/OpenDocument/Default/: catalog.xml  library.swf
OpenDocument/OpenDocument/release/: OpenDocument.ane  OpenDocument.swc  OpenDocumentDefault.swc
OpenDocument/OpenDocument/src/: extension.xml
OpenDocument/OpenDocument/src/com/unitedmindset/extensions/opendocument/: OpenDocument.as
OpenDocument/OpenDocumentAndroid/: AndroidManifest.xml
OpenDocument/OpenDocumentAndroid/res/values/: strings.xml
OpenDocument/OpenDocumentAndroid/src/com/unitedmindset/opendocument/: MainActivity.java
OpenDocument/OpenDocumentApp/anes/: OpenDocument.ane
OpenDocument/OpenDocumentApp/src/: OpenDocumentApp-app.xml  OpenDocumentApp.mxml
OpenDocument/OpenDocumentApp/src/assets/: test.doc
Vibration/Vibration/: build.properties  build.xml  cert.p12
Vibration/Vibration/release/: Vibration.ane
Vibration/Vibration/src/: extension.xml
Vibration/VibrationAndroid/: AndroidManifest.xml
Vibration/VibrationAndroid/res/values/: strings.xml
Vibration/VibrationAndroid/src/com/unitedmindset/vibration/: MainActivity.java
Vibration/VibrationApp/src/: VibrationApp-app.xml  VibrationApp.mxml
WakeLock/WakeLock/: build.properties  cert.p12
WakeLock/WakeLock/release/: WakeLock.ane
WakeLock/WakeLock/src/: extension.xml
WakeLock/WakeLockAndroid/: AndroidManifest.xml
WakeLock/WakeLockAndroid/res/values/: strings.xml
WakeLock/WakeLockAndroid/src/com/unitedmindset/wakelock/: MainActivity.java
WakeLock/WakeLockApp/src/: WakeLockApp-app.xml  WakeLockApp.mxml
(+117 files in other folders)
