<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Airplane Mode Check"
		viewActivate="view1_viewActivateHandler(event)"
		viewDeactivate="view1_viewDeactivateHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.unitedmindset.extensions.flightmode.FlightMode;
			import com.unitedmindset.extensions.flightmode.FlightModeEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			public var checked:Boolean = false;
			
			private var _flightMode:FlightMode;
			
			protected function checkAirplaneModeButton_clickHandler(event:MouseEvent):void
			{
				airplaneModeToggleSwitch.selected = _flightMode.isAirplaneModeOn();
			}
			
			private function _onFlightMode_connectionChangedHandler(event:FlightModeEvent):void
			{
				airplaneModeToggleSwitch.selected = event.inAirplaneMode;
			}
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if(FlightMode.isSupported())
				{
					checked = true;
					
					if(!_flightMode)
					{
						_flightMode = new FlightMode();
						_flightMode.register();
						_flightMode.addEventListener(FlightModeEvent.CONNECTIVITY_CHANGE, _onFlightMode_connectionChangedHandler);
						airplaneModeToggleSwitch.selected = _flightMode.isAirplaneModeOn();
					}
				} else {
					checkAirplaneModeButton.enabled = false;
					checkAirplaneModeButton.label = "Not Supported";
				}
			}
			
			protected function airplaneModeToggleSwitch_changeHandler(event:Event):void
			{
				if(_flightMode)
					_flightMode.setAirplaneMode( airplaneModeToggleSwitch.selected );
			}
			
			protected function view1_viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				if(_flightMode)
				{
					_flightMode.deregister();
					_flightMode.removeEventListener(FlightModeEvent.CONNECTIVITY_CHANGE, _onFlightMode_connectionChangedHandler);
				}
				_flightMode = null;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="20" paddingLeft="20"
						  paddingRight="20" paddingTop="20"/>
	</s:layout>
	<s:Button id="checkAirplaneModeButton" width="100%" label="Check Airplane Mode"
			  click="checkAirplaneModeButton_clickHandler(event)"/>
	<s:Spacer height="100"/>
	<s:HGroup verticalAlign="middle" width="100%">
		<s:Label text="Airplane Mode"/>
		<s:ToggleSwitch width="100%" enabled="{checked}" id="airplaneModeToggleSwitch" 
						selected="false"
						change="airplaneModeToggleSwitch_changeHandler(event)"/>
	</s:HGroup>
</s:View>
