<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2012 Jonathan Campos

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project name="Build File" basedir="." default="build">

	<property file="build.properties"/>
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS}" />
	
	<path id="ane.classpath">
		<pathelement location="${ANDROID_DIR}/src"/>
		<pathelement location="${ANDROID_DIR}/gen"/>
		<pathelement location="${ANDROID_DIR}/res"/>
		<pathelement location="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar"/>
		<pathelement location="${ANDROID_JAR}"/>
	</path>
	
	<target name="build">
		<!-- prep files -->
		<antcall target="-prep"/>
		<antcall target="-compile-default"/>
		<antcall target="-compile-swc"/>
		<antcall target="-move-files"/>
		<!-- make cert if necessary -->
		<available file="${KEYSTORE}" property="CERTIFICATE_EXISTS"/>
		<antcall target="-certificate"/>
		<!-- ready to package -->
		<antcall target="-package"/>
		<!--
		<antcall target="-cleanup"/>
		-->
	</target>
	
	<target name="-compile-default">
		<compc debug="false" output="${RELEASE_DIR}/${ANE_NAME}Default.swc">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<source-path path-element="${DEFAULT_SRC}"/>
			<include-sources dir="${DEFAULT_SRC}" includes="*"/>
			<swf-version>16</swf-version>
		</compc>
	</target>
	
	<target name="-compile-swc">
		<compc debug="false" output="${RELEASE_DIR}/${ANE_NAME}.swc">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<source-path path-element="src"/>
			<include-sources dir="src" includes="*"/>
			<swf-version>16</swf-version>
		</compc>
	</target>
	
	<target name="-package">
		<exec executable="${ADT}">
			<arg line="-package"/>
			<arg line="-storetype ${STORETYPE}"/>
			<arg line="-keystore ${KEYSTORE}"/>
			<arg line="-storepass ${STOREPASS}"/>
            <arg line="-tsa none"/>
			<arg line="-target ane ${RELEASE_DIR}/${ANE_NAME}.ane ${EXT}"/>
			<arg line="-swc ${RELEASE_DIR}/${ANE_NAME}.swc"/>
			<arg line="-platform Android-ARM -C ${ANDROID_STORAGE} library.swf ${ANE_NAME}.jar"/>
			<arg line="-platform default -C ${DEFAULT_STORAGE} library.swf"/>
		</exec>
	</target>
	
	<target name="-move-files">
		<!-- unzip swcs -->
		<unzip dest="${ANDROID_STORAGE}" src="${RELEASE_DIR}/${ANE_NAME}.swc"/>
		<unzip dest="${DEFAULT_STORAGE}" src="${RELEASE_DIR}/${ANE_NAME}Default.swc"/>
	</target>
	
	<target name="-prep">
		<delete dir="${ANDROID_STORAGE}" includeemptydirs="true"/>
		<mkdir dir="${ANDROID_STORAGE}"/>
		
		<delete dir="${DEFAULT_STORAGE}" includeemptydirs="true"/>
		<mkdir dir="${DEFAULT_STORAGE}"/>
		
		<delete dir="${RELEASE_DIR}" includeemptydirs="true"/>
		<mkdir dir="${RELEASE_DIR}"/>
		<!--
		<antcall target="-build-jar"/>
		-->
		<copy file="${ANE_MAIN}/${ANE_NAME}-Master.jar" 
			tofile="${ANDROID_STORAGE}/${ANE_NAME}.jar"
			overwrite="true"/>
			
	</target>
	
	<target name="-cleanup">
		<delete dir="${ANDROID_STORAGE}" includeemptydirs="true"/>
		<delete dir="${DEFAULT_STORAGE}" includeemptydirs="true"/>
	</target>
	
	<target name="-build-jar">
		<copy includeemptydirs="false" todir="${ANDROID_STORAGE}/bin" failonerror="false">
			<fileset dir="${ANDROID_DIR}/bin">
				<exclude name="classes/"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${ANDROID_STORAGE}/res">
			<fileset dir="${ANDROID_DIR}/res">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<!-- compile java -->
		<javac destdir="${ANDROID_STORAGE}" includeantruntime="false">
			<src path="${ANDROID_DIR}/src"/>
			<src path="${ANDROID_DIR}/gen"/>
			<classpath refid="ane.classpath"/>
		</javac>
		<!-- package up -->
		<jar destfile="${ANDROID_STORAGE}/${ANE_NAME}.jar" 
			basedir="${ANDROID_STORAGE}"
			compress="true">
			<fileset file="${ANDROID_DIR}/.classpath"/>
			<fileset file="${ANDROID_DIR}/.project"/>
			<fileset file="${ANDROID_DIR}/AndroidManifest.xml"/>
			<fileset file="${ANDROID_DIR}/proguard.cfg"/>
			<fileset file="${ANDROID_DIR}/project.properties"/>
		</jar>
	</target>
	
	<target name="-certificate" unless="${CERTIFICATE_EXISTS}">
		<exec executable="${ADT}" failonerror="true">
			<arg line="-certificate"/>
			<arg line="-cn ${CERT_NAME}"/>
			<arg line="-ou ${CERT_ORG_UNIT}"/>
			<arg line="-o ${CERT_ORG_NAME}"/>
			<arg line="-c ${CERT_COUNTRY}"/>
			<arg value="${CERT_KEY_TYPE}"/>
			<arg value="${KEYSTORE}"/>
			<arg value="${STOREPASS}"/>
			<arg value="-validityPeriod 50"/>
		</exec>
	</target>

</project>